[gd_scene load_steps=5 format=3 uid="uid://bjfvco04fmt0g"]

[ext_resource type="Script" path="res://scenes/enemy/rat_enemy/rat_enemy.gd" id="1_q3mvv"]
[ext_resource type="Texture2D" uid="uid://bkrn440521yks" path="res://scenes/enemy/rat_enemy/rat_enemy.png" id="2_iogbm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7t2lu"]
radius = 6.0

[sub_resource type="CircleShape2D" id="CircleShape2D_i64du"]
radius = 9.0

[node name="RatEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_q3mvv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_iogbm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7t2lu")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_i64du")
