[gd_scene load_steps=5 format=3 uid="uid://hj4rtf6e6fie"]

[ext_resource type="Texture2D" uid="uid://bbvv2vfbof2e5" path="res://scenes/enemy/ghost_enemy/ghost_enemy.png" id="1_c28wb"]
[ext_resource type="Script" path="res://scenes/enemy/ghost_enemy/ghost_enemy.gd" id="1_ti8e7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hynq8"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ep7mh"]

[node name="GhostEnemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("1_ti8e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(9.53674e-07, 9.53674e-07)
scale = Vector2(0.620456, 0.660241)
texture = ExtResource("1_c28wb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hynq8")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ep7mh")
